# RemoteSync

./: build.gradle
charts/rs-grafana-operator/: Chart.yaml  values.yaml
charts/rs-grafana-operator/templates/: _helpers.tpl  clusterrole.yaml  clusterrolebinding.yaml  crds.yaml  deployment.yaml  serviceaccount.yaml
os/: data.json  sample.yaml  values.yaml
src/main/java/operators/grafana/remotesync/: GrafanaOperatorApplication.java
src/main/java/operators/grafana/remotesync/configuration/: AppConfiguration.java
src/main/java/operators/grafana/remotesync/controller/: GrafanaDashboardReconciler.java  GrafanaReconciler.java
src/main/java/operators/grafana/remotesync/crds/: RSGrafanaDashboard.java  RSGrafanaDashboardSpec.java  RSGrafanaDashboardStatus.java  Status.java
src/main/java/operators/grafana/remotesync/model/: DashboardInfo.java  DashboardPayload.java
src/main/java/operators/grafana/remotesync/services/: GrafanaService.java
src/main/java/operators/grafana/remotesync/utils/: ChecksumUtils.java
src/main/resources/: application.properties
src/test/java/operators/grafana/remotesync/: TestCRDRegistration.java
src/test/java/operators/grafana/remotesync/controller/: GrafanaDashboardReconcilerTest.java
