plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'operators.grafana'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Java Operator SDK Spring Boot Starter
    implementation 'io.javaoperatorsdk:operator-framework-spring-boot-starter:5.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // YAML parsing
    implementation 'org.yaml:snakeyaml:1.29'

    // BouncyCastle crypto
    implementation 'org.bouncycastle:bcprov-jdk18on:1.77'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.77'

    // Apache HTTP client
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

    // CRD Generator (annotation processor, provided at compile time only)
    compileOnly 'io.fabric8:crd-generator-apt:6.9.2'
    annotationProcessor 'io.fabric8:crd-generator-apt:6.9.2'

    // Test dependencies
    testImplementation 'io.javaoperatorsdk:operator-framework-spring-boot-starter-test:5.4.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

configurations.all {
    exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j2-impl'
}
