plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.google.cloud.tools.jib' version '3.4.1' // <-- Jib plugin added
}

group = 'operators.grafana'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.javaoperatorsdk:operator-framework-spring-boot-starter:5.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.yaml:snakeyaml:1.29'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.77'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.77'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

    compileOnly 'io.fabric8:crd-generator-apt:6.9.2'
    annotationProcessor 'io.fabric8:crd-generator-apt:6.9.2'

    testImplementation 'io.javaoperatorsdk:operator-framework-spring-boot-starter-test:5.4.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.named('test') {
    useJUnitPlatform()
}

configurations.all {
    exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j2-impl'
}


jib {
    from {
        image = 'eclipse-temurin:17-jre'
    }
    to {
        image = 'docker.io/jugash/rs-grafana-operator'
        tags = ['latest', version]
        auth {
            username = System.getenv('REGISTRY_USERNAME')
            password = System.getenv('REGISTRY_PASSWORD')
        }
    }
    container {
        ports = ['8080', '8081']
        creationTime = 'USE_CURRENT_TIMESTAMP'
        environment = [
            'JAVA_TOOL_OPTIONS': '-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0'
        ]
    }
}
